server {
        server_name telegram-notifyer.boost-pop.com;
        location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/telegram-notifyer/proj/app.sock;
        }
        location /static {
                autoindex on;
                alias /home/ubuntu/telegram-notifyer/proj/static;
        } location /media {
                autoindex on;
                alias /home/ubuntu/telegram-notifyer/proj/static/media_root;
        }
    listen 80;
}
