[program:gunicornProjTelegram]

directory=/home/ubuntu/telegram-notifyer/proj

command=/home/ubuntu/telegram-notifyer/env/bin/python manage.py start_pulling

autostart=true

autorestart=true

stderr_logfile=/var/log/gunicorn/telegram-notifyer-pulling.err.log

stdout_logfile=/var/log/gunicorn/telegram-notifyer-pulling.out.log



programs:gunicorn
