[program:gunicornProj]

directory=/home/ubuntu/telegram-notifyer/proj

command=/home/ubuntu/telegram-notifyer/env/bin/gunicorn --workers 2 --bind unix:/home/ubuntu/telegram-notifyer/proj/app.sock proj.wsgi:application

autostart=true

autorestart=true

stderr_logfile=/var/log/gunicorn/telegram-notifyer-gunicorn.err.log

stdout_logfile=/var/log/gunicorn/telegram-notifyer-gunicorn.out.log



programs:gunicorn
